VITE_APP_WRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_WRITE_PROJECT_ID = "674851f9001fe28a5ce8"
VITE_APP_WRITE_DATABASE_ID = "6748529500176dbbbd9d"
VITE_APP_WRITE_COLLECTION_ID = "674852b1002f0973e3b9"
VITE_APP_WRITE_BUCKET_ID = "6748541c000e4384ab11"
VITE_TINY_KEY ='7jyvj8gpyb917bqpgp3cyuaxeehnp06ixftyhs41qc925owa'